{
  "name": "primera_entrega_final",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luiggimarquez/Ryu_technology-backend.git"
  },
  "author": "Luiggi Marquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luiggimarquez/Ryu_technology-backend/issues"
  },
  "homepage": "https://github.com/luiggimarquez/Ryu_technology-backend#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "nodemon": "^2.0.20"
  }
}
