<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Proyecto Final</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body id="body">

    <header>
        <div class="headerTitle"><a href="./products.html"><h1>Ryu Technology</h1></a></div><div class="iconCart"><a href="./cart.html"><img src="./img/cart.png" alt="acceso al carrito"></a></div>
    </header>

    <main class="mainIndex">

        <h1>Primera entrega Final</h1>
        <h1>Programación Backend</h1>

    </main>

    <footer class="footer"><h4>Ryu Technology || © All right Reserved</h4></footer>
</body>

</html>