*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.mainIndex{

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 84vh;

}

.mainIndex h1{

	color:darkblue;
}


header{

    display:flex;
    height: 100px;
    background-color: darkblue;
    color:white;
    align-items: center;
    justify-content: center;
    
}

.headerTitle {
    width: 75%;
    justify-content: center;
    text-align: center;
}

.headerTitle a {
    color: white;
    text-decoration: none;
}

.iconCart {
    width: 25%;
    justify-content: flex-end;
    align-items: flex-end;
    align-self: center;
}

.iconCart img {
    width: 10%;
}

.footer {

    color: white;
    background-color: darkblue;
    height: 20px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
main{

	min-height: 84vh;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 95%;
}

.formCards{

	display: flex;
	flex-direction: column;
}

.cardSpace {
    display: flex;
    width: 100%;
    justify-content: center;
}

.datosBoton {
    margin: 15px;
}

.textCard {
    margin: 0px 10px;
}

.tittleForm{

	margin: 15px 0;
	font-weight: 800;
}

.alineadorContenido {

    padding: 10px;
    margin: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
    width: 90%; 
}

.aliningButtons{

    display:flex;
}

.aliningButtons button{

    margin: 0px 10px; 
}

.tittleFormEdit{

	display:flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: larger;
	font-weight: 800;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

.dataModal {
    margin: 15px 0px;
}
.itemIdAlining{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;

}


.itemId{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
}

.error{

  display:flex;
  justify-content: center;
  align-content: center;
  margin-top: 30px;
  font-size: larger;
}

.errorBody{

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.titleError{
  
  font-weight: 900;
  margin: 250px 0 100px 0;
}

.messageContainer{

  display: flex;
  width: 70%;
  justify-content: center;
  align-items: center;
}
.messageContainer h2{

  margin: 0 10px;
}

.bodyCart {
    min-height: 84vh;
}

.cartEmpty{

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}

.empty {
    display: flex;
    justify-content: center;
	
}
.cartEmpty button{

	margin-top: 10px;
}

.empty button{

	margin: 0 15px;
	
}

